# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=mariadb+mariadbconnector://root:1234@localhost:3306/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/

BACKEND_URL=//localhost:3001/api/

# Test User (Vendedor) | Producción (POST)
ACCESS_TOKEN=APP_USR-2815099995655791-092911-c238fdac299eadc66456257445c5457d-1160950667

# Test User (Vendedor) | Sandbox (GET)
GETACCESS_TOKEN=TEST-2815099995655791-092911-147d97da9f81833ec976b282edb7f40e-1160950667